.main-container {
  width: 27em;
  height: 40em;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 5px;
  position: relative;
  z-index: 99;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  box-shadow: 0 0 12px 2px rgba(15, 15, 15, 0.2);
  border-radius: 4px;
  position: relative;
  z-index: 99;
  width: 100%;
  height: 100%;
  padding: 17px 10px;
}

.form-switch-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 90%;
  background-color: #3498db;
  width: 100%;
  position: absolute;
  right: -34%;
  border-radius: 6px;
  z-index: 1;
  transition: all 400ms ease-in-out;
  cursor: pointer;
  box-shadow: 0 0 12px 2px rgba(15, 15, 15, 0.281);
}
.right {
  right: -40%;
  align-items: flex-end;
}
.right:hover {
  right: -45%;
}

.left {
  right: 40%;
  align-items: flex-start;
}
.left:hover {
  right: 45%;
}

.switch-label {
  font-size: 21px;
  font-weight: 500;
  color: #fff;
  margin-right: 3em;
  margin-left: 3em;
}

.form-container { 
  width: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
}

.form-header {
  background: red;
  font-size: 15px;
  font-family: "Open Sans", sans-serif;
}

.form-header-image {
  background: #fff;
  width: 21em;
  display: flex;
  flex-direction: column;
}

.image {
  width: 100%;
  height: 100%;
}

.form-body {
  margin-top: 2em;
  display: flex;
  flex-direction: column;
}

.form-input-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: fit-content;
}

.label {
  font-size: 20px;
}

.form-input-item-field {
  margin-top: 6px;
  min-width: 18em;
  height: 37px;
  padding: 0 10px;
  font-size: 16px;
  font-family: "Open Sans", sans-serif;
  background-color: #f3f3f3;
  border: 0;
  border-radius: 4px;
  margin-bottom: 31px;
  transition: all 250ms ease-in-out;
}

.form-input-item-field:hover {
  background-color: #fff;
  //box-shadow: 0 0 14px 3px #0e81ce;
}
.form-input-item-field:focus {
  outline: none;
  box-shadow: 0 0 14px 3px #3474ddb2;
}

.form-footer {
  margin-top: 3em;
}

.form-submit-btn {
  font-size: 21px;
  padding: 5px 20px;
  border: 0;
  background-color: #3498db;
  color: #fff;
  border-radius: 3px;
  transition: all 200ms ease-in-out;
  cursor: pointer;
}
.form-submit-btn:hover {
  background-color: #2386c8;
}
.form-submit-btn:focus {
  outline: none;
}



