<!DOCTYPE html>
<html>
<head>
<title>HTML, CSS and JavaScript demo</title>
<link type="text/css" rel="stylesheet" href="css/style.css"/>
</head>
<body>
<!-- Start your code here -->
 <div class="main-container">
 <div class="container">
  <div class="form-container">
    <div class="form-header">
      <p class="form-heading">Login</p>
      <div class="form-header-image">
        <img src="https://www.imagesource.com/wp-content/uploads/2019/06/Rio.jpg" class="image"/>
      </div>
    </div>
    <div class="form-body">
      <div class="form-input-item">
        <label for="username" class="label">Username</label>
        <input class="form-input-item-field" name="username"/>
      </div>
      <div class="form-input-item">
        <label for="password" class="label">Password</label>
        <input class="form-input-item-field" name="password"/>
      </div>
    </div>
    <div class="form-footer">
      <button class="form-submit-btn">Login</button>
    </div>
    
  </div>
   
</div>
   <div class="form-switch-container right">
      <p class="switch-label">Login</p>
    </div>
</div>
<!-- End your code here -->
<script type="text/javascript" src="js/script.js"></script>
</body>
</html>